\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{DrivingPlayerModeler}
\abx@aux@cite{DrivingPlayerModeler}
\abx@aux@segm{0}{0}{DrivingPlayerModeler}
\citation{MultiObjectiveMimic}
\abx@aux@cite{MultiObjectiveMimic}
\abx@aux@segm{0}{0}{MultiObjectiveMimic}
\abx@aux@page{1}{3}
\citation{MarioImitation}
\abx@aux@cite{MarioImitation}
\abx@aux@segm{0}{0}{MarioImitation}
\citation{MarioImitation2}
\abx@aux@cite{MarioImitation2}
\abx@aux@segm{0}{0}{MarioImitation2}
\citation{FightingAIComparison}
\abx@aux@cite{FightingAIComparison}
\abx@aux@segm{0}{0}{FightingAIComparison}
\citation{SuperSmashBros}
\abx@aux@cite{SuperSmashBros}
\abx@aux@segm{0}{0}{SuperSmashBros}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\citation{GhostAI}
\abx@aux@cite{GhostAI}
\abx@aux@segm{0}{0}{GhostAI}
\citation{GhostAI2}
\abx@aux@cite{GhostAI2}
\abx@aux@segm{0}{0}{GhostAI2}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter4-1.aux}
\@input{Chapters/Chapter5.aux}
\citation{simil}
\abx@aux@cite{simil}
\abx@aux@segm{0}{0}{simil}
\abx@aux@page{9}{28}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.63}}
\abx@aux@page{10}{35}
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FightingAIComparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SuperSmashBros}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DrivingPlayerModeler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarioImitation2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GhostAI2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarioImitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GhostAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiObjectiveMimic}{nyt/global//global/global}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
