\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Racing and Imitation}{3}{section.8}
\contentsline {section}{\numberline {2.2}Super Mario Bros.}{4}{section.9}
\contentsline {section}{\numberline {2.3}Fighting Games and Neural Nets}{5}{section.10}
\contentsline {section}{\numberline {2.4}Ghost AI}{5}{section.11}
\contentsline {section}{\numberline {2.5}Data-driven Finite State Machines}{6}{section.12}
\contentsline {section}{\numberline {2.6}High Level Overview}{6}{section.13}
\contentsline {chapter}{\numberline {3}Planning-based Approach Overview}{9}{chapter.14}
\contentsline {section}{\numberline {3.1}Why Use Search?}{10}{section.16}
\contentsline {section}{\numberline {3.2}Agent Framework Overview}{11}{section.18}
\contentsline {chapter}{\numberline {4}Planning-based Approach in Details}{13}{chapter.20}
\contentsline {section}{\numberline {4.1}Action-$\delta $s}{13}{section.21}
\contentsline {section}{\numberline {4.2}Demonstration $\delta $-Search}{14}{section.23}
\contentsline {section}{\numberline {4.3}Environment Description}{15}{section.25}
\contentsline {section}{\numberline {4.4}Extracting Data from Demonstrations}{16}{section.26}
\contentsline {section}{\numberline {4.5}Generating Successors}{18}{section.33}
\contentsline {section}{\numberline {4.6}Costs}{20}{section.34}
\contentsline {section}{\numberline {4.7}The Goal and Heuristics}{20}{section.35}
\contentsline {section}{\numberline {4.8}Pseudo-Code}{22}{section.37}
\contentsline {section}{\numberline {4.9}Additional Considerations}{22}{section.39}
\contentsline {subsection}{\numberline {4.9.1}Dealing with Long Search Times: Real-time Search}{22}{subsection.40}
\contentsline {subsection}{\numberline {4.9.2}Dealing with a Changing Game State: Replanning}{23}{subsection.41}
\contentsline {subsection}{\numberline {4.9.3}Dealing with Bad Predictions, Updating the Predictor}{23}{subsection.42}
\contentsline {chapter}{\numberline {5}Additional Details}{25}{chapter.43}
\contentsline {chapter}{\numberline {6}Results and Discussion}{27}{chapter.47}
\contentsline {section}{\numberline {6.1}Results}{27}{section.48}
\contentsline {subsection}{\numberline {6.1.1}Similarity}{28}{subsection.49}
\contentsline {subsection}{\numberline {6.1.2}Effectiveness}{29}{subsection.53}
\contentsline {subsection}{\numberline {6.1.3}Qualitative Analysis}{31}{subsection.60}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.62}
\contentsline {chapter}{Bibliography}{35}{appendix*.63}
