This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter4-1.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Database file #1: main-blx.bib
Database file #2: example.bib
I was expecting a `,' or a `}'---line 6 of file example.bib
 :  
 :  Numpages = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "GhostAI"
refers to entry "conf/gameon/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/gameon/2007"
Biblatex version: 3.3
(There were 2 error messages)
