\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Player Strategy Example\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AI Framework\relax }}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Action-$\delta $\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of $\delta $-search\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Human Demonstration\relax }}{16}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
