\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces How Action-$\delta $ is Calculated\relax }}{17}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Demonstration Known-Transitions\relax }}{18}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Demonstration Action-$\delta $s\relax }}{18}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Demonstration Goal States\relax }}{18}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Qualities Extracted from State $s$\relax }}{20}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces AI Situation Description\relax }}{25}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Player Status Descriptions\relax }}{26}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Player Action Descriptions\relax }}{26}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Similarity Measurements: One Demonstration \relax }}{28}{table.caption.50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Similarity Measurements: Half of the Demonstrations \relax }}{28}{table.caption.51}
\contentsline {table}{\numberline {6.3}{\ignorespaces Similarity Measurements: Human Play \relax }}{28}{table.caption.52}
\contentsline {table}{\numberline {6.4}{\ignorespaces Hits Landed Per Session: : One Demonstration \relax }}{29}{table.caption.54}
\contentsline {table}{\numberline {6.5}{\ignorespaces Actions required per Hit: One Demonstration \relax }}{30}{table.caption.55}
\contentsline {table}{\numberline {6.6}{\ignorespaces Hits Landed Per Session: Half of the Demonstrations \relax }}{30}{table.caption.56}
\contentsline {table}{\numberline {6.7}{\ignorespaces Actions required per Hit: Half of the Demonstrations \relax }}{30}{table.caption.57}
\contentsline {table}{\numberline {6.8}{\ignorespaces Hits Landed Per Session: : Human Player\relax }}{31}{table.caption.58}
\contentsline {table}{\numberline {6.9}{\ignorespaces Actions required per Hit: Human Player\relax }}{31}{table.caption.59}
\addvspace {10\p@ }
