
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 2), ('action: 1 health: ', 3, ' bullets: ', 3), ('action: 1 health: ', 3, ' bullets: ', 4), ('action: 1 health: ', 2, ' bullets: ', 5), ('action: 3 health: ', 2, ' bullets: ', 6), ('action: 4 health: ', 2, ' bullets: ', 6), ('action: 4 health: ', 2, ' bullets: ', 3)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 1 health: ', 1, ' bullets: ', 0), ('action: 1 health: ', 1, ' bullets: ', 1), ('action: 2 health: ', 1, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 2), ('action: 1 health: ', 3, ' bullets: ', 3), ('action: 2 health: ', 3, ' bullets: ', 4), ('action: 1 health: ', 2, ' bullets: ', 3), ('action: 1 health: ', 2, ' bullets: ', 4), ('action: 2 health: ', 1, ' bullets: ', 5), ('action: 3 health: ', 1, ' bullets: ', 4), ('action: 4 health: ', 1, ' bullets: ', 4)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 2), ('action: 1 health: ', 2, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 3), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 3 health: ', 1, ' bullets: ', 1), ('action: 2 health: ', 1, ' bullets: ', 1), ('action: 1 health: ', 1, ' bullets: ', 0), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 1 health: ', 2, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 1 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 1, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 1), ('action: 1 health: ', 1, ' bullets: ', 2), ('action: 3 health: ', 1, ' bullets: ', 3), ('action: 3 health: ', 1, ' bullets: ', 3), ('action: 2 health: ', 1, ' bullets: ', 3), ('action: 3 health: ', 1, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 2), ('action: 3 health: ', 1, ' bullets: ', 1), ('action: 1 health: ', 1, ' bullets: ', 1), ('action: 3 health: ', 1, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 2)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 3, ' bullets: ', 2), ('action: 1 health: ', 2, ' bullets: ', 3), ('action: 2 health: ', 2, ' bullets: ', 4), ('action: 2 health: ', 1, ' bullets: ', 3), ('action: 2 health: ', 1, ' bullets: ', 2)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 2, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 3 health: ', 3, ' bullets: ', 0), ('action: 3 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 0), ('action: 2 health: ', 3, ' bullets: ', 1), ('action: 1 health: ', 2, ' bullets: ', 0), ('action: 2 health: ', 2, ' bullets: ', 1)]
[('action: 1 health: ', 3, ' bullets: ', 0), ('action: 1 health: ', 3, ' bullets: ', 1), ('action: 2 health: ', 2, ' bullets: ', 2), ('action: 2 health: ', 2, ' bullets: ', 1), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 3 health: ', 2, ' bullets: ', 0), ('action: 1 health: ', 1, ' bullets: ', 0), ('action: 1 health: ', 1, ' bullets: ', 1), ('action: 3 health: ', 1, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 2), ('action: 2 health: ', 1, ' bullets: ', 1)]