\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Specifics: Representation and Implementation}{11}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Algorithm Specifics: Representation and Implementation}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}action-$\delta $s}{11}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstration $\delta $-Search}{11}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an action-$\delta $\relax }}{12}{figure.caption.22}}
\newlabel{}{{4.1}{12}{Example of an action-$\delta $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of $\delta $-search\relax }}{13}{figure.caption.24}}
\newlabel{}{{4.2}{13}{Overview of $\delta $-search\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reasoning}{13}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Full Implementation Details}{14}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environment Description}{14}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Extracted from Demonstration}{14}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Time lapse of the demonstration\relax }}{14}{figure.caption.29}}
\newlabel{ActionEffects}{{4.3}{14}{A Time lapse of the demonstration\relax }{figure.caption.29}{}}
\newlabel{}{{4.4a}{15}{case 1\relax }{figure.caption.30}{}}
\newlabel{sub@}{{a}{15}{case 1\relax }{figure.caption.30}{}}
\newlabel{}{{4.4b}{15}{case 2\relax }{figure.caption.30}{}}
\newlabel{sub@}{{b}{15}{case 2\relax }{figure.caption.30}{}}
\newlabel{}{{4.4c}{15}{case 3\relax }{figure.caption.30}{}}
\newlabel{sub@}{{c}{15}{case 3\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How action-$\delta $ is calculated\relax }}{15}{table.caption.31}}
\newlabel{gamestate}{{4.1}{15}{How action-$\delta $ is calculated\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transitions generated by the demonstration\relax }}{16}{figure.caption.32}}
\newlabel{transitions}{{4.5}{16}{Transitions generated by the demonstration\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Goal states generated by the demonstration\relax }}{16}{figure.caption.33}}
\newlabel{goalstates}{{4.6}{16}{Goal states generated by the demonstration\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generating Successors}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The AI follows the player's demonstration\relax }}{17}{figure.caption.35}}
\newlabel{followdemonstration}{{4.7}{17}{The AI follows the player's demonstration\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Costs}{18}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Goal and Heuristics}{18}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The qualities extracted from state $s$\relax }}{19}{table.caption.38}}
\newlabel{qualities}{{4.2}{19}{The qualities extracted from state $s$\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dealing with long search times: Anytime Search}{19}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dealing with a changing game state: replanning}{19}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PENDING SECTIONS (MAY NOT GET TO THEM IN THE NEXT 2 WEEKS)}{20}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dealing with bad predictions, updating the predictor}{20}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interacting with the opponent, how to respond on defense}{20}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{20}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion}{20}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Additional Details}{20}{section.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AI Situation description\relax }}{20}{table.caption.47}}
\newlabel{gamestate}{{4.3}{20}{AI Situation description\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Player Status descriptions\relax }}{21}{table.caption.48}}
\newlabel{playerstatus}{{4.4}{21}{Player Status descriptions\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Player Action descriptions\relax }}{22}{table.caption.49}}
\newlabel{actions}{{4.5}{22}{Player Action descriptions\relax }{table.caption.49}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
