\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning-based Approach in Details}{13}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Planning-based Approach in Details}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Implementation Details}{13}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment Description}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Extracted from Demonstration}{13}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Time lapse of the demonstration\relax }}{14}{figure.caption.25}}
\newlabel{ActionEffects}{{4.1}{14}{A Time lapse of the demonstration\relax }{figure.caption.25}{}}
\newlabel{}{{4.2a}{14}{case 1\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{14}{case 1\relax }{figure.caption.26}{}}
\newlabel{}{{4.2b}{14}{case 2\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{14}{case 2\relax }{figure.caption.26}{}}
\newlabel{}{{4.2c}{14}{case 3\relax }{figure.caption.26}{}}
\newlabel{sub@}{{c}{14}{case 3\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How action-$\delta $ is calculated\relax }}{15}{table.caption.27}}
\newlabel{gamestate}{{4.1}{15}{How action-$\delta $ is calculated\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of Known-Transitions generated by the demonstration\relax }}{15}{table.caption.28}}
\newlabel{transitions}{{4.2}{15}{Examples of Known-Transitions generated by the demonstration\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of Known-Transitions generated by the demonstration\relax }}{15}{table.caption.29}}
\newlabel{delta-transitions}{{4.3}{15}{Examples of Known-Transitions generated by the demonstration\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Goal states generated by the demonstration\relax }}{16}{table.caption.30}}
\newlabel{goalstates}{{4.4}{16}{Goal states generated by the demonstration\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generating Successors}{16}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costs}{17}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Goal and Heuristics}{17}{subsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The qualities extracted from state $s$\relax }}{18}{table.caption.34}}
\newlabel{qualities}{{4.5}{18}{The qualities extracted from state $s$\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Considerations}{18}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dealing with long search times: Anytime Search}{18}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dealing with a changing game state: replanning}{18}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jumping to the right has an action-$\delta $ that puts the player up and to the right\relax }}{19}{figure.caption.40}}
\newlabel{}{{4.3}{19}{Jumping to the right has an action-$\delta $ that puts the player up and to the right\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dealing with bad predictions, updating the predictor}{19}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}action-$\delta $s}{19}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Demonstration $\delta $-Search}{20}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of $\delta $-search\relax }}{21}{figure.caption.42}}
\newlabel{}{{4.4}{21}{Overview of $\delta $-search\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pseudo-code}{21}{section.43}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
