\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning-based Approach in Details}{13}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Planning-based Approach in Details}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action-$\delta $s}{13}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Action-$\delta $\relax }}{13}{figure.caption.22}}
\newlabel{action-d}{{4.1}{13}{Example Action-$\delta $\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstration $\delta $-Search}{14}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of $\delta $-search\relax }}{15}{figure.caption.24}}
\newlabel{}{{4.2}{15}{Overview of $\delta $-search\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environment Description}{15}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Data from Demonstrations}{16}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Human Demonstration\relax }}{16}{figure.caption.27}}
\newlabel{ActionEffects}{{4.3}{16}{Example of a Human Demonstration\relax }{figure.caption.27}{}}
\newlabel{}{{4.4a}{17}{case 1\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{17}{case 1\relax }{figure.caption.28}{}}
\newlabel{}{{4.4b}{17}{case 2\relax }{figure.caption.28}{}}
\newlabel{sub@}{{b}{17}{case 2\relax }{figure.caption.28}{}}
\newlabel{}{{4.4c}{17}{case 3\relax }{figure.caption.28}{}}
\newlabel{sub@}{{c}{17}{case 3\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How Action-$\delta $ is Calculated\relax }}{17}{table.caption.29}}
\newlabel{gamestate}{{4.1}{17}{How Action-$\delta $ is Calculated\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Demonstration Known-Transitions\relax }}{18}{table.caption.30}}
\newlabel{known-transitions}{{4.2}{18}{Demonstration Known-Transitions\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Demonstration Action-$\delta $s\relax }}{18}{table.caption.31}}
\newlabel{delta-transitions}{{4.3}{18}{Demonstration Action-$\delta $s\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Demonstration Goal States\relax }}{18}{table.caption.32}}
\newlabel{goalstates}{{4.4}{18}{Demonstration Goal States\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating Successors}{18}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Costs}{20}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Goal and Heuristics}{20}{section.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Qualities Extracted from State $s$\relax }}{20}{table.caption.36}}
\newlabel{qualities}{{4.5}{20}{Qualities Extracted from State $s$\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pseudo-Code}{22}{section.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full Pseudo-Code of $\delta $-search\relax }}{22}{algorithm.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Additional Considerations}{22}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dealing with Long Search Times: Real-time Search}{22}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dealing with a Changing Game State: Replanning}{23}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Dealing with Bad Predictions, Updating the Predictor}{23}{subsection.42}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
