\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{27}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{27}{Results and Discussion}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{27}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Similarity}{28}{subsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Similarity Measurements: One Demonstration \relax }}{28}{table.caption.50}}
\newlabel{Similarity}{{6.1}{28}{Similarity Measurements: One Demonstration \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Similarity Measurements: Half of the Demonstrations \relax }}{28}{table.caption.51}}
\newlabel{Similarity}{{6.2}{28}{Similarity Measurements: Half of the Demonstrations \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Similarity Measurements: Human Play \relax }}{28}{table.caption.52}}
\newlabel{Similarity}{{6.3}{28}{Similarity Measurements: Human Play \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Effectiveness}{29}{subsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Hits Landed Per Session: : One Demonstration \relax }}{29}{table.caption.54}}
\newlabel{Effectiveness1}{{6.4}{29}{Hits Landed Per Session: : One Demonstration \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Actions required per Hit: One Demonstration \relax }}{30}{table.caption.55}}
\newlabel{Effectiveness2}{{6.5}{30}{Actions required per Hit: One Demonstration \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Hits Landed Per Session: Half of the Demonstrations \relax }}{30}{table.caption.56}}
\newlabel{Effectiveness1}{{6.6}{30}{Hits Landed Per Session: Half of the Demonstrations \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Actions required per Hit: Half of the Demonstrations \relax }}{30}{table.caption.57}}
\newlabel{Effectiveness2}{{6.7}{30}{Actions required per Hit: Half of the Demonstrations \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Hits Landed Per Session: : Human Player\relax }}{31}{table.caption.58}}
\newlabel{Effectiveness1}{{6.8}{31}{Hits Landed Per Session: : Human Player\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Actions required per Hit: Human Player\relax }}{31}{table.caption.59}}
\newlabel{Effectiveness2}{{6.9}{31}{Actions required per Hit: Human Player\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Qualitative Analysis}{31}{subsection.60}}
\newlabel{}{{6.1a}{32}{Original Player Heatmap\relax }{figure.caption.61}{}}
\newlabel{sub@}{{a}{32}{Original Player Heatmap\relax }{figure.caption.61}{}}
\newlabel{}{{6.1b}{32}{N-gram AI Heatmap\relax }{figure.caption.61}{}}
\newlabel{sub@}{{b}{32}{N-gram AI Heatmap\relax }{figure.caption.61}{}}
\newlabel{}{{6.1c}{32}{GhostAI Heatmap\relax }{figure.caption.61}{}}
\newlabel{sub@}{{c}{32}{GhostAI Heatmap\relax }{figure.caption.61}{}}
\newlabel{}{{6.1d}{32}{Search AI Heatmap\relax }{figure.caption.61}{}}
\newlabel{sub@}{{d}{32}{Search AI Heatmap\relax }{figure.caption.61}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
