Left Near Level Stand: 
Stand frequency: 0 weight: 0.09168553
Crouch frequency: 0 weight: 1.091686
WalkLeft frequency: 0 weight: 0.09168553
WalkRight frequency: 0 weight: 12.53542
JumpNeutral frequency: 0 weight: 0.09149772
JumpLeft frequency: 0 weight: 18.79697
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09168547
LowAttack frequency: 0 weight: 0.09168547
AirAttack frequency: 0 weight: 1.091686
StandBlock frequency: 0 weight: 1.091686
CrouchBlock frequency: 0 weight: 0.08333331
~~~
Left Near Level Air: 
Stand frequency: 0 weight: 18.89158
Crouch frequency: 0 weight: 18.89993
WalkLeft frequency: 0 weight: 25.80825
WalkRight frequency: 0 weight: 16.9
JumpNeutral frequency: 0 weight: 17.9
JumpLeft frequency: 0 weight: 18.9
JumpRight frequency: 0 weight: 18.89923
Attack frequency: 0 weight: 17.9
LowAttack frequency: 0 weight: 16.9
AirAttack frequency: 0 weight: 36.26923
StandBlock frequency: 0 weight: 9.075174
CrouchBlock frequency: 0 weight: 17.9
~~~
Left Near Level Crouch: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Far Level Air: 
Stand frequency: 0 weight: 5.886773
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 6.887545
WalkRight frequency: 0 weight: 5.887545
JumpNeutral frequency: 0 weight: 6.879127
JumpLeft frequency: 0 weight: 6.887545
JumpRight frequency: 0 weight: 6.795794
Attack frequency: 0 weight: 6.887545
LowAttack frequency: 0 weight: 6.887545
AirAttack frequency: 0 weight: 5.887545
StandBlock frequency: 0 weight: 6.887545
CrouchBlock frequency: 0 weight: 6.887545
~~~
Left Far Level Attacking: 
Stand frequency: 0 weight: 10.64522
Crouch frequency: 0 weight: 0.09175158
WalkLeft frequency: 0 weight: 19.78462
WalkRight frequency: 0 weight: 0.09175164
JumpNeutral frequency: 0 weight: 0.09097928
JumpLeft frequency: 0 weight: 5.343279
JumpRight frequency: 0 weight: 0.09174508
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 0.09168071
AirAttack frequency: 0 weight: 22.75522
StandBlock frequency: 0 weight: 0.09175158
CrouchBlock frequency: 0 weight: 0.08333331
~~~
Left Far Level Stand: 
Stand frequency: 0 weight: 11.65545
Crouch frequency: 0 weight: 11.65545
WalkLeft frequency: 0 weight: 28.17377
WalkRight frequency: 0 weight: 11.65545
JumpNeutral frequency: 0 weight: 16.09918
JumpLeft frequency: 0 weight: 12.5637
JumpRight frequency: 0 weight: 12.65545
Attack frequency: 0 weight: 16.48182
LowAttack frequency: 0 weight: 12.65545
AirAttack frequency: 0 weight: 36.49141
StandBlock frequency: 0 weight: 12.65545
CrouchBlock frequency: 0 weight: 0
~~~
Left Far Level Crouch: 
Stand frequency: 0 weight: 15.44722
Crouch frequency: 0 weight: 26.92634
WalkLeft frequency: 0 weight: 26.92634
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 26.92634
JumpLeft frequency: 0 weight: 9.430342
JumpRight frequency: 0 weight: 52.20577
Attack frequency: 0 weight: 26.92634
LowAttack frequency: 0 weight: 26.92634
AirAttack frequency: 0 weight: 26.92634
StandBlock frequency: 0 weight: 26.92634
CrouchBlock frequency: 0 weight: 26.92634
~~~
Left Far Level Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 11.88069
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 22.88227
~~~
Left Far NearAbove Lowblock: 
Stand frequency: 0 weight: 6.198726
Crouch frequency: 0 weight: 6.198726
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 6.198726
JumpNeutral frequency: 0 weight: 6.198726
JumpLeft frequency: 0 weight: 6.198726
JumpRight frequency: 0 weight: 6.198726
Attack frequency: 0 weight: 6.198726
LowAttack frequency: 0 weight: 6.198726
AirAttack frequency: 0 weight: 6.198726
StandBlock frequency: 0 weight: 6.198726
CrouchBlock frequency: 0 weight: 6.198726
~~~
Left Far FarAbove Attacking: 
Stand frequency: 0 weight: 8.500257
Crouch frequency: 0 weight: 8.500257
WalkLeft frequency: 0 weight: 8.491839
WalkRight frequency: 0 weight: 8.500257
JumpNeutral frequency: 0 weight: 8.499485
JumpLeft frequency: 0 weight: 7.500257
JumpRight frequency: 0 weight: 8.500252
Attack frequency: 0 weight: 7.500187
LowAttack frequency: 0 weight: 7.500257
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 8.500257
CrouchBlock frequency: 0 weight: 8.408506
~~~
Left Near FarBelow Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 62.06418
LowAttack frequency: 0 weight: 0.9916666
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 0.9083333
~~~
Right Adjacent Level Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 8.956522
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Air: 
Stand frequency: 0 weight: 0.04347826
Crouch frequency: 0 weight: 0.08695652
WalkLeft frequency: 0 weight: 0.08695652
WalkRight frequency: 0 weight: 0.08695652
JumpNeutral frequency: 0 weight: 0.08695652
JumpLeft frequency: 0 weight: 0.08695652
JumpRight frequency: 0 weight: 0.08695652
Attack frequency: 0 weight: 0.08695652
LowAttack frequency: 0 weight: 0.08695652
AirAttack frequency: 0 weight: 0.08695652
StandBlock frequency: 0 weight: 0.08695652
CrouchBlock frequency: 0 weight: 0.08695652
~~~
Left Near FarAbove Air: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.008336782
WalkLeft frequency: 0 weight: 1.008337
WalkRight frequency: 0 weight: 1.008304
JumpNeutral frequency: 0 weight: 0.008336782
JumpLeft frequency: 0 weight: 1.008337
JumpRight frequency: 0 weight: 1.008337
Attack frequency: 0 weight: 1.008337
LowAttack frequency: 0 weight: 0.008336782
AirAttack frequency: 0 weight: 12.99074
StandBlock frequency: 0 weight: 0.9166667
CrouchBlock frequency: 0 weight: 0.008335352
~~~
Left Near FarAbove Attacking: 
Stand frequency: 0 weight: 1.008418
Crouch frequency: 0 weight: 0.9166667
WalkLeft frequency: 0 weight: 1.008418
WalkRight frequency: 0 weight: 0.007645965
JumpNeutral frequency: 0 weight: 0.008418322
JumpLeft frequency: 0 weight: 0.008347511
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.008418322
LowAttack frequency: 0 weight: 0.008418083
AirAttack frequency: 0 weight: 0.008418322
StandBlock frequency: 0 weight: 0.008411884
CrouchBlock frequency: 0 weight: 0.008418322
~~~
Left Near Level Attacking: 
Stand frequency: 0 weight: 17.8
Crouch frequency: 0 weight: 23.90825
WalkLeft frequency: 0 weight: 22.168
WalkRight frequency: 0 weight: 2.400002
JumpNeutral frequency: 0 weight: 35.12392
JumpLeft frequency: 0 weight: 17
JumpRight frequency: 0 weight: 23.99158
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 23.99923
AirAttack frequency: 0 weight: 31.87625
StandBlock frequency: 0 weight: 24.99993
CrouchBlock frequency: 0 weight: 24
~~~
Left Near FarBelow Attacking: 
Stand frequency: 0 weight: 3.099363
Crouch frequency: 0 weight: 5.514272
WalkLeft frequency: 0 weight: 27.34833
WalkRight frequency: 0 weight: 11.664
JumpNeutral frequency: 0 weight: 19.99069
JumpLeft frequency: 0 weight: 11.18919
JumpRight frequency: 0 weight: 8.690837
Attack frequency: 0 weight: 12.57232
LowAttack frequency: 0 weight: 4.960394
AirAttack frequency: 0 weight: 29.80569
StandBlock frequency: 0 weight: 29.808
CrouchBlock frequency: 0 weight: 31.97489
~~~
Left Far FarBelow Attacking: 
Stand frequency: 0 weight: 18.00072
Crouch frequency: 0 weight: 15.1446
WalkLeft frequency: 0 weight: 25.824
WalkRight frequency: 0 weight: 52.15749
JumpNeutral frequency: 0 weight: 4.749611
JumpLeft frequency: 0 weight: 22.44369
JumpRight frequency: 0 weight: 47.97359
Attack frequency: 0 weight: 7.669514
LowAttack frequency: 0 weight: 27.96502
AirAttack frequency: 0 weight: 23.13695
StandBlock frequency: 0 weight: 23.18758
CrouchBlock frequency: 0 weight: 29.03428
~~~
Left Far NearAbove Attacking: 
Stand frequency: 0 weight: 10.664
Crouch frequency: 0 weight: 22.31365
WalkLeft frequency: 0 weight: 10.57225
WalkRight frequency: 0 weight: 8.550294
JumpNeutral frequency: 0 weight: 10.664
JumpLeft frequency: 0 weight: 10.66323
JumpRight frequency: 0 weight: 14.1578
Attack frequency: 0 weight: 15.91553
LowAttack frequency: 0 weight: 11.664
AirAttack frequency: 0 weight: 7.602898
StandBlock frequency: 0 weight: 10.664
CrouchBlock frequency: 0 weight: 14.90711
~~~
Left Near NearAbove Air: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 1.090979
WalkLeft frequency: 0 weight: 1.091744
WalkRight frequency: 0 weight: 0.09173745
JumpNeutral frequency: 0 weight: 0.09174389
JumpLeft frequency: 0 weight: 1.091744
JumpRight frequency: 0 weight: 1.091744
Attack frequency: 0 weight: 1.083333
LowAttack frequency: 0 weight: 1.091744
AirAttack frequency: 0 weight: 17.09174
StandBlock frequency: 0 weight: 1.091743
CrouchBlock frequency: 0 weight: 1.091744
~~~
Left Near NearAbove Attacking: 
Stand frequency: 0 weight: 14
Crouch frequency: 0 weight: 15
WalkLeft frequency: 0 weight: 16
WalkRight frequency: 0 weight: 14.90833
JumpNeutral frequency: 0 weight: 18.74033
JumpLeft frequency: 0 weight: 12.15592
JumpRight frequency: 0 weight: 16
Attack frequency: 0 weight: 16
LowAttack frequency: 0 weight: 14.99167
AirAttack frequency: 0 weight: 23.3738
StandBlock frequency: 0 weight: 22.48
CrouchBlock frequency: 0 weight: 16
~~~
Right Adjacent NearAbove Attacking: 
Stand frequency: 0 weight: 0.001671314
Crouch frequency: 0 weight: 1.001671
WalkLeft frequency: 0 weight: 0.001671314
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 1.001671
JumpLeft frequency: 0 weight: 1.00167
JumpRight frequency: 0 weight: 1.001518
Attack frequency: 0 weight: 5.910595
LowAttack frequency: 0 weight: 1.001657
AirAttack frequency: 0 weight: 1.001671
StandBlock frequency: 0 weight: 1.001671
CrouchBlock frequency: 0 weight: 1.001671
~~~
Right Adjacent Level Attacking: 
Stand frequency: 0 weight: 42
Crouch frequency: 0 weight: 42
WalkLeft frequency: 0 weight: 42
WalkRight frequency: 0 weight: 4.200001
JumpNeutral frequency: 0 weight: 42
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 41.99159
Attack frequency: 0 weight: 41.99923
LowAttack frequency: 0 weight: 42
AirAttack frequency: 0 weight: 41.90826
StandBlock frequency: 0 weight: 42
CrouchBlock frequency: 0 weight: 42
~~~
Right Adjacent NearAbove Crouch: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Adjacent Level Crouch: 
Stand frequency: 0 weight: 0.09166667
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0.09166667
WalkRight frequency: 0 weight: 0.09166667
JumpNeutral frequency: 0 weight: 0.09166667
JumpLeft frequency: 0 weight: 0.09166667
JumpRight frequency: 0 weight: 0.09166667
Attack frequency: 0 weight: 0.09166667
LowAttack frequency: 0 weight: 0.08333333
AirAttack frequency: 0 weight: 0.09166667
StandBlock frequency: 0 weight: 0.09166667
CrouchBlock frequency: 0 weight: 0.09166667
~~~
Right Adjacent Level Hit: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 64.74091
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Near Level Hit: 
Stand frequency: 0 weight: 23.49076
Crouch frequency: 0 weight: 24.86269
WalkLeft frequency: 0 weight: 14.30677
WalkRight frequency: 0 weight: 17.13315
JumpNeutral frequency: 0 weight: 20.506
JumpLeft frequency: 0 weight: 14.30677
JumpRight frequency: 0 weight: 26.73972
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 22.37626
AirAttack frequency: 0 weight: 13.30677
StandBlock frequency: 0 weight: 40.14555
CrouchBlock frequency: 0 weight: 23.88606
~~~
Left Near NearAbove Hit: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 8.640909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Near FarAbove Hit: 
Stand frequency: 0 weight: 4.141666
Crouch frequency: 0 weight: 0.08333333
WalkLeft frequency: 0 weight: 0.09166667
WalkRight frequency: 0 weight: 0.09166667
JumpNeutral frequency: 0 weight: 0.09166667
JumpLeft frequency: 0 weight: 0.09166667
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09166667
LowAttack frequency: 0 weight: 0.09166667
AirAttack frequency: 0 weight: 0.09166667
StandBlock frequency: 0 weight: 0.09166667
CrouchBlock frequency: 0 weight: 0.09166667
~~~
Left Far NearAbove Air: 
Stand frequency: 0 weight: 2.156165
Crouch frequency: 0 weight: 2.247833
WalkLeft frequency: 0 weight: 2.247838
WalkRight frequency: 0 weight: 2.247839
JumpNeutral frequency: 0 weight: 2.247839
JumpLeft frequency: 0 weight: 1.247769
JumpRight frequency: 0 weight: 6.925737
Attack frequency: 0 weight: 1.247839
LowAttack frequency: 0 weight: 2.247839
AirAttack frequency: 0 weight: 1.247839
StandBlock frequency: 0 weight: 1.247839
CrouchBlock frequency: 0 weight: 1.239498
~~~
Left Far FarBelow Air: 
Stand frequency: 0 weight: 1.008418
Crouch frequency: 0 weight: 1.008418
WalkLeft frequency: 0 weight: 1.007646
WalkRight frequency: 0 weight: 1.008418
JumpNeutral frequency: 0 weight: 1.008348
JumpLeft frequency: 0 weight: 1.008418
JumpRight frequency: 0 weight: 18.71852
Attack frequency: 0 weight: 1.008418
LowAttack frequency: 0 weight: 0.9166667
AirAttack frequency: 0 weight: 0.008418381
StandBlock frequency: 0 weight: 1.008418
CrouchBlock frequency: 0 weight: 0
~~~
Left Far FarAbove Air: 
Stand frequency: 0 weight: 1.008417
Crouch frequency: 0 weight: 1.008418
WalkLeft frequency: 0 weight: 1.008418
WalkRight frequency: 0 weight: 0.008417606
JumpNeutral frequency: 0 weight: 0.008417726
JumpLeft frequency: 0 weight: 1.007646
JumpRight frequency: 0 weight: 1.008418
Attack frequency: 0 weight: 1.008418
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 11.52249
StandBlock frequency: 0 weight: 0.9166667
CrouchBlock frequency: 0 weight: 1.008347
~~~
Left Far FarAbove Stand: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.008418381
WalkLeft frequency: 0 weight: 1.007646
WalkRight frequency: 0 weight: 0.008418381
JumpNeutral frequency: 0 weight: 0.008418381
JumpLeft frequency: 0 weight: 0.008418381
JumpRight frequency: 0 weight: 1.008348
Attack frequency: 0 weight: 0.9166667
LowAttack frequency: 0 weight: 0.008411884
AirAttack frequency: 0 weight: 0.008418381
StandBlock frequency: 0 weight: 0.008417785
CrouchBlock frequency: 0 weight: 0.008418381
~~~
Left Far NearAbove Stand: 
Stand frequency: 0 weight: 0.08333333
Crouch frequency: 0 weight: 0.09166667
WalkLeft frequency: 0 weight: 0.09166667
WalkRight frequency: 0 weight: 0.09166667
JumpNeutral frequency: 0 weight: 0.09166667
JumpLeft frequency: 0 weight: 0.09166667
JumpRight frequency: 0 weight: 0.09166667
Attack frequency: 0 weight: 0.09166667
LowAttack frequency: 0 weight: 0.09166667
AirAttack frequency: 0 weight: 12.8234
StandBlock frequency: 0 weight: 0.09166667
CrouchBlock frequency: 0 weight: 0
~~~
Left Far Level Highblock: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.08333334
WalkRight frequency: 0 weight: 0.08333334
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.08333334
JumpRight frequency: 0 weight: 0.08333334
Attack frequency: 0 weight: 0.08333334
LowAttack frequency: 0 weight: 0.08333334
AirAttack frequency: 0 weight: 0.08333334
StandBlock frequency: 0 weight: 0.08333334
CrouchBlock frequency: 0 weight: 0.08333334
~~~
Left Far NearAbove Highblock: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.08333334
WalkRight frequency: 0 weight: 0.08333334
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.08333334
JumpRight frequency: 0 weight: 0.08333334
Attack frequency: 0 weight: 0.08333334
LowAttack frequency: 0 weight: 0.08333334
AirAttack frequency: 0 weight: 0.08333334
StandBlock frequency: 0 weight: 0.08333334
CrouchBlock frequency: 0 weight: 0.08333334
~~~
Left Far FarAbove Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 5.922908
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Near Level Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 3.917284
WalkLeft frequency: 0 weight: 3.190272
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 6.279538
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Near NearAbove Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Near FarAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0.982127
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 0.9983752
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 13.5392
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearAbove Crouch: 
Stand frequency: 0 weight: 0.001239342
Crouch frequency: 0 weight: 0.001239342
WalkLeft frequency: 0 weight: 0.001239342
WalkRight frequency: 0 weight: 0.001239342
JumpNeutral frequency: 0 weight: 0.001239342
JumpLeft frequency: 0 weight: 0.001239342
JumpRight frequency: 0 weight: 0.001239342
Attack frequency: 0 weight: 0.001239342
LowAttack frequency: 0 weight: 0.9863672
AirAttack frequency: 0 weight: 0.001239342
StandBlock frequency: 0 weight: 0.001239342
CrouchBlock frequency: 0 weight: 0.001239342
~~~
Left Near Level Lowblock: 
Stand frequency: 0 weight: 31.08671
Crouch frequency: 0 weight: 30.99496
WalkLeft frequency: 0 weight: 31.08671
WalkRight frequency: 0 weight: 31.07829
JumpNeutral frequency: 0 weight: 31.08671
JumpLeft frequency: 0 weight: 31.08671
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 31.08671
LowAttack frequency: 0 weight: 31.08671
AirAttack frequency: 0 weight: 31.08594
StandBlock frequency: 0 weight: 31.08671
CrouchBlock frequency: 0 weight: 31.08664
~~~
Right Adjacent FarBelow Attacking: 
Stand frequency: 0 weight: 129.4487
Crouch frequency: 0 weight: 115.65
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 115.6492
JumpNeutral frequency: 0 weight: 115.5582
JumpLeft frequency: 0 weight: 115.65
JumpRight frequency: 0 weight: 115.65
Attack frequency: 0 weight: 65.032
LowAttack frequency: 0 weight: 115.65
AirAttack frequency: 0 weight: 79.64158
StandBlock frequency: 0 weight: 115.65
CrouchBlock frequency: 0 weight: 122.13
~~~
Right Near FarBelow Attacking: 
Stand frequency: 0 weight: 32.4
Crouch frequency: 0 weight: 32.4
WalkLeft frequency: 0 weight: 32.39159
WalkRight frequency: 0 weight: 35.49936
JumpNeutral frequency: 0 weight: 32.39923
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 32.4
Attack frequency: 0 weight: 42.32373
LowAttack frequency: 0 weight: 32.4
AirAttack frequency: 0 weight: 35.49935
StandBlock frequency: 0 weight: 32.30825
CrouchBlock frequency: 0 weight: 32.4
~~~
Right Near Level Attacking: 
Stand frequency: 0 weight: 37.38483
Crouch frequency: 0 weight: 24.90825
WalkLeft frequency: 0 weight: 31.48001
WalkRight frequency: 0 weight: 38.56033
JumpNeutral frequency: 0 weight: 32.2
JumpLeft frequency: 0 weight: 79.48738
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 25.00001
LowAttack frequency: 0 weight: 24.99923
AirAttack frequency: 0 weight: 33.00001
StandBlock frequency: 0 weight: 25.00001
CrouchBlock frequency: 0 weight: 36.14641
~~~
Right Near Level Stand: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.09175162
WalkLeft frequency: 0 weight: 0.09175162
WalkRight frequency: 0 weight: 0.0909793
JumpNeutral frequency: 0 weight: 0.09174519
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0.09175162
Attack frequency: 0 weight: 0.09175162
LowAttack frequency: 0 weight: 0.09175162
AirAttack frequency: 0 weight: 0.09168082
StandBlock frequency: 0 weight: 51.1001
CrouchBlock frequency: 0 weight: 0.09175162
~~~
Right Near Level Crouch: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 7.290909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Near Level Air: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Near FarBelow Air: 
Stand frequency: 0 weight: 0.09102518
Crouch frequency: 0 weight: 0.09102518
WalkLeft frequency: 0 weight: 0.09102518
WalkRight frequency: 0 weight: 0.09102518
JumpNeutral frequency: 0 weight: 60.72236
JumpLeft frequency: 0 weight: 0.09102518
JumpRight frequency: 0 weight: 13.77102
Attack frequency: 0 weight: 0.09102518
LowAttack frequency: 0 weight: 0.09102518
AirAttack frequency: 0 weight: 0.09102518
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 0.08974817
~~~
Right Near NearAbove Hit: 
Stand frequency: 0 weight: 0.09175091
Crouch frequency: 0 weight: 0.09175091
WalkLeft frequency: 0 weight: 0.09175091
WalkRight frequency: 0 weight: 0.09175032
JumpNeutral frequency: 0 weight: 0.09175091
JumpLeft frequency: 0 weight: 0.09097923
JumpRight frequency: 0 weight: 0.09175091
Attack frequency: 0 weight: 0.09175091
LowAttack frequency: 0 weight: 0.09175091
AirAttack frequency: 0 weight: 0.08333333
StandBlock frequency: 0 weight: 0.0916807
CrouchBlock frequency: 0 weight: 0
~~~
Right Near FarAbove Hit: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.09175164
WalkLeft frequency: 0 weight: 0.09175164
WalkRight frequency: 0 weight: 4.591752
JumpNeutral frequency: 0 weight: 0.09175164
JumpLeft frequency: 0 weight: 0.09175164
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09174515
LowAttack frequency: 0 weight: 0.09175164
AirAttack frequency: 0 weight: 0.09097931
StandBlock frequency: 0 weight: 0.09168079
CrouchBlock frequency: 0 weight: 0.09175164
~~~
Right Near Level Hit: 
Stand frequency: 0 weight: 0.09174384
Crouch frequency: 0 weight: 0.09174384
WalkLeft frequency: 0 weight: 0.0917374
WalkRight frequency: 0 weight: 0.09174384
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.09174384
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 74.07175
LowAttack frequency: 0 weight: 0.09174384
AirAttack frequency: 0 weight: 0.09174384
StandBlock frequency: 0 weight: 0.09174379
CrouchBlock frequency: 0 weight: 0.09097861
~~~
Right Near FarAbove Tech: 
Stand frequency: 0 weight: 0.09174313
Crouch frequency: 0 weight: 0.09174313
WalkLeft frequency: 0 weight: 0.09174313
WalkRight frequency: 0 weight: 0.09174313
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0.09174313
JumpRight frequency: 0 weight: 0.09174313
Attack frequency: 0 weight: 0.09174313
LowAttack frequency: 0 weight: 0.09174313
AirAttack frequency: 0 weight: 0.0909786
StandBlock frequency: 0 weight: 0.08333334
CrouchBlock frequency: 0 weight: 0.09174313
~~~
Right Near NearAbove Tech: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0
~~~
Right Near Level Tech: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.08333334
WalkRight frequency: 0 weight: 20.8702
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.08333334
JumpRight frequency: 0 weight: 0.08333334
Attack frequency: 0 weight: 0.08333334
LowAttack frequency: 0 weight: 0.08333334
AirAttack frequency: 0 weight: 0.08333334
StandBlock frequency: 0 weight: 74.4662
CrouchBlock frequency: 0 weight: 0.08333334
~~~
Right Near FarAbove Stand: 
Stand frequency: 0 weight: 0.09097859
Crouch frequency: 0 weight: 0.09174312
WalkLeft frequency: 0 weight: 0.09174312
WalkRight frequency: 0 weight: 0.09174312
JumpNeutral frequency: 0 weight: 0.09174312
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0.09174312
Attack frequency: 0 weight: 0.09174312
LowAttack frequency: 0 weight: 0.09174312
AirAttack frequency: 0 weight: 52.51622
StandBlock frequency: 0 weight: 0.08333334
CrouchBlock frequency: 0 weight: 0.09174312
~~~
Right Near FarAbove Air: 
Stand frequency: 0 weight: 0.0917509
Crouch frequency: 0 weight: 0.0917509
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 0.0917509
JumpNeutral frequency: 0 weight: 0.0917509
JumpLeft frequency: 0 weight: 0.0917509
JumpRight frequency: 0 weight: 0.0917509
Attack frequency: 0 weight: 0.0917509
LowAttack frequency: 0 weight: 0.09097923
AirAttack frequency: 0 weight: 28.45971
StandBlock frequency: 0 weight: 0.09168017
CrouchBlock frequency: 0 weight: 0.0917509
~~~
Right Near NearAbove Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0.9082491
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 0.9915825
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0.9992284
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 0.9999298
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far FarBelow Air: 
Stand frequency: 0 weight: 27.96067
Crouch frequency: 0 weight: 15.74993
WalkLeft frequency: 0 weight: 15.75
WalkRight frequency: 0 weight: 24.3062
JumpNeutral frequency: 0 weight: 15.75
JumpLeft frequency: 0 weight: 27.22285
JumpRight frequency: 0 weight: 38.8243
Attack frequency: 0 weight: 15.65825
LowAttack frequency: 0 weight: 15.74158
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 15.75
CrouchBlock frequency: 0 weight: 23.45057
~~~
Right Far Level Air: 
Stand frequency: 0 weight: 0.09167368
Crouch frequency: 0 weight: 0.09167368
WalkLeft frequency: 0 weight: 0.09167368
WalkRight frequency: 0 weight: 0.08333333
JumpNeutral frequency: 0 weight: 0.09167368
JumpLeft frequency: 0 weight: 0.09167363
JumpRight frequency: 0 weight: 0.0916731
Attack frequency: 0 weight: 0.09167368
LowAttack frequency: 0 weight: 0.09167368
AirAttack frequency: 0 weight: 0.09160411
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 0.09167368
~~~
Right Far Level Crouch: 
Stand frequency: 0 weight: 0.09166667
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0.09166667
WalkRight frequency: 0 weight: 0.09166667
JumpNeutral frequency: 0 weight: 0.09166667
JumpLeft frequency: 0 weight: 0.09166667
JumpRight frequency: 0 weight: 0.09166667
Attack frequency: 0 weight: 0.09166667
LowAttack frequency: 0 weight: 0.09166667
AirAttack frequency: 0 weight: 0.09166667
StandBlock frequency: 0 weight: 0.08333333
CrouchBlock frequency: 0 weight: 0.09166667
~~~
Right Far Level Stand: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09160359
WalkLeft frequency: 0 weight: 0.09167368
WalkRight frequency: 0 weight: 0.09167368
JumpNeutral frequency: 0 weight: 0.09167368
JumpLeft frequency: 0 weight: 0.09167368
JumpRight frequency: 0 weight: 0.08333334
Attack frequency: 0 weight: 0.09167368
LowAttack frequency: 0 weight: 0.09167368
AirAttack frequency: 0 weight: 0.09167368
StandBlock frequency: 0 weight: 0.09167368
CrouchBlock frequency: 0 weight: 0.09167368
~~~
Right Far NearAbove Stand: 
Stand frequency: 0 weight: 0.09174313
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.0909786
WalkRight frequency: 0 weight: 0.09174313
JumpNeutral frequency: 0 weight: 0.09174313
JumpLeft frequency: 0 weight: 0.09174313
JumpRight frequency: 0 weight: 0.09174313
Attack frequency: 0 weight: 0.09174313
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 0.09174313
StandBlock frequency: 0 weight: 0.09174313
CrouchBlock frequency: 0 weight: 0.09174313
~~~
Right Far FarAbove Stand: 
Stand frequency: 0 weight: 0.09175091
Crouch frequency: 0 weight: 0.09175091
WalkLeft frequency: 0 weight: 0.09097924
WalkRight frequency: 0 weight: 0.09168017
JumpNeutral frequency: 0 weight: 0.09175091
JumpLeft frequency: 0 weight: 0.0917509
JumpRight frequency: 0 weight: 0.09175091
Attack frequency: 0 weight: 0.08333334
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 0.09175091
StandBlock frequency: 0 weight: 0.09175091
CrouchBlock frequency: 0 weight: 0.09175091
~~~
Right Far FarAbove Attacking: 
Stand frequency: 0 weight: 0.09175171
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.09097932
WalkRight frequency: 0 weight: 0.09175171
JumpNeutral frequency: 0 weight: 0.09175171
JumpLeft frequency: 0 weight: 0.09175171
JumpRight frequency: 0 weight: 0.09168085
Attack frequency: 0 weight: 0.09175111
LowAttack frequency: 0 weight: 0.09175171
AirAttack frequency: 0 weight: 0.09175171
StandBlock frequency: 0 weight: 0.09174521
CrouchBlock frequency: 0 weight: 0
~~~
Right Far NearAbove Attacking: 
Stand frequency: 0 weight: 0.09175162
Crouch frequency: 0 weight: 0.09175162
WalkLeft frequency: 0 weight: 0.09175162
WalkRight frequency: 0 weight: 0.09175162
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.09168082
JumpRight frequency: 0 weight: 0.09175162
Attack frequency: 0 weight: 0.09175162
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 0.09175162
StandBlock frequency: 0 weight: 0.0909793
CrouchBlock frequency: 0 weight: 0.09174519
~~~
Right Far FarBelow Stand: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0
~~~
Right Far Level Attacking: 
Stand frequency: 0 weight: 26
Crouch frequency: 0 weight: 26
WalkLeft frequency: 0 weight: 25.99923
WalkRight frequency: 0 weight: 25.99993
JumpNeutral frequency: 0 weight: 25.90825
JumpLeft frequency: 0 weight: 10
JumpRight frequency: 0 weight: 26
Attack frequency: 0 weight: 25.99158
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 29.44374
StandBlock frequency: 0 weight: 26
CrouchBlock frequency: 0 weight: 25.99999
~~~
Right Far Level Highblock: 
Stand frequency: 0 weight: 44.46
Crouch frequency: 0 weight: 44.46
WalkLeft frequency: 0 weight: 44.36909
WalkRight frequency: 0 weight: 44.46
JumpNeutral frequency: 0 weight: 44.46
JumpLeft frequency: 0 weight: 44.46
JumpRight frequency: 0 weight: 44.46
Attack frequency: 0 weight: 44.46
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 44.46
StandBlock frequency: 0 weight: 44.46
CrouchBlock frequency: 0 weight: 44.46
~~~
Right Far FarAbove Air: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.09160418
WalkLeft frequency: 0 weight: 0.09167435
WalkRight frequency: 0 weight: 0.0916744
JumpNeutral frequency: 0 weight: 0.0916744
JumpLeft frequency: 0 weight: 0.09166796
JumpRight frequency: 0 weight: 0.0916744
Attack frequency: 0 weight: 0.0916744
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 21.64449
StandBlock frequency: 0 weight: 0.0916744
CrouchBlock frequency: 0 weight: 0.09167381
~~~
Right Far FarBelow Attacking: 
Stand frequency: 0 weight: 7.999235
Crouch frequency: 0 weight: 8.571863
WalkLeft frequency: 0 weight: 7.908256
WalkRight frequency: 0 weight: 8
JumpNeutral frequency: 0 weight: 11.09936
JumpLeft frequency: 0 weight: 42.31879
JumpRight frequency: 0 weight: 3.457204
Attack frequency: 0 weight: 2.95245
LowAttack frequency: 0 weight: 8
AirAttack frequency: 0 weight: 14.26767
StandBlock frequency: 0 weight: 3.911484
CrouchBlock frequency: 0 weight: 11.81796
~~~
Right Far NearAbove Air: 
Stand frequency: 0 weight: 0.09175092
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.09175092
WalkRight frequency: 0 weight: 0.09168071
JumpNeutral frequency: 0 weight: 0.09175092
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0.09175032
Attack frequency: 0 weight: 0.09097925
LowAttack frequency: 0 weight: 0.09175092
AirAttack frequency: 0 weight: 0.09175092
StandBlock frequency: 0 weight: 0.09175092
CrouchBlock frequency: 0 weight: 6.571751
~~~
Right Far NearAbove Crouch: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Far FarAbove Crouch: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Far NearAbove Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Near NearAbove Attacking: 
Stand frequency: 0 weight: 0.09175084
Crouch frequency: 0 weight: 0.08333333
WalkLeft frequency: 0 weight: 0.09175084
WalkRight frequency: 0 weight: 0.09175084
JumpNeutral frequency: 0 weight: 0.09175084
JumpLeft frequency: 0 weight: 0.09175084
JumpRight frequency: 0 weight: 0.09175084
Attack frequency: 0 weight: 0.09175084
LowAttack frequency: 0 weight: 0.0916807
AirAttack frequency: 0 weight: 0.09097923
StandBlock frequency: 0 weight: 0.09175084
CrouchBlock frequency: 0 weight: 0
~~~
Right Adjacent FarBelow Air: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.9090909
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 0
~~~
Right Near FarBelow Hit: 
Stand frequency: 0 weight: 0.09166665
Crouch frequency: 0 weight: 0.09166665
WalkLeft frequency: 0 weight: 0.09166665
WalkRight frequency: 0 weight: 0.09166665
JumpNeutral frequency: 0 weight: 0.09166665
JumpLeft frequency: 0 weight: 0.08333332
JumpRight frequency: 0 weight: 0.09166665
Attack frequency: 0 weight: 5.091667
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 0.09166665
StandBlock frequency: 0 weight: 0.09166665
CrouchBlock frequency: 0 weight: 0.09166665
~~~
Right Near NearAbove Stand: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Near FarAbove Crouch: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 5.090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Adjacent NearAbove Air: 
Stand frequency: 0 weight: 0.09166667
Crouch frequency: 0 weight: 0.09166667
WalkLeft frequency: 0 weight: 0.09166667
WalkRight frequency: 0 weight: 0.09166667
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0.08333333
JumpRight frequency: 0 weight: 0.09166667
Attack frequency: 0 weight: 0.09166667
LowAttack frequency: 0 weight: 0.09166667
AirAttack frequency: 0 weight: 0.09166667
StandBlock frequency: 0 weight: 0.09166667
CrouchBlock frequency: 0 weight: 0.09166667
~~~
Right Near Level Highblock: 
Stand frequency: 0 weight: 0.09090908
Crouch frequency: 0 weight: 0.09090908
WalkLeft frequency: 0 weight: 0.09090908
WalkRight frequency: 0 weight: 0.09090908
JumpNeutral frequency: 0 weight: 0.09090908
JumpLeft frequency: 0 weight: 0.09090908
JumpRight frequency: 0 weight: 0.09090908
Attack frequency: 0 weight: 0.09090908
LowAttack frequency: 0 weight: 0.09090908
AirAttack frequency: 0 weight: 0.09090908
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 0.09090908
~~~
Right Far FarAbove Highblock: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0.08333334
WalkLeft frequency: 0 weight: 0.08333334
WalkRight frequency: 0 weight: 0.08333334
JumpNeutral frequency: 0 weight: 0.08333334
JumpLeft frequency: 0 weight: 0.08333334
JumpRight frequency: 0 weight: 0.08333334
Attack frequency: 0 weight: 0.08333334
LowAttack frequency: 0 weight: 0.08333334
AirAttack frequency: 0 weight: 0.08333334
StandBlock frequency: 0 weight: 0.08333334
CrouchBlock frequency: 0 weight: 0.08333334
~~~
Right Near FarAbove Attacking: 
Stand frequency: 0 weight: 22.49158
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 22.5
WalkRight frequency: 0 weight: 22.5
JumpNeutral frequency: 0 weight: 22.5
JumpLeft frequency: 0 weight: 22.5
JumpRight frequency: 0 weight: 22.49993
Attack frequency: 0 weight: 22.5
LowAttack frequency: 0 weight: 21.5
AirAttack frequency: 0 weight: 78.54977
StandBlock frequency: 0 weight: 22.49923
CrouchBlock frequency: 0 weight: 22.5
~~~
Right Near NearAbove Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Far FarAbove Crouch: 
Stand frequency: 0 weight: 0.08333334
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0.09174312
WalkRight frequency: 0 weight: 0.09174312
JumpNeutral frequency: 0 weight: 0.09097859
JumpLeft frequency: 0 weight: 0.09174312
JumpRight frequency: 0 weight: 0.09174312
Attack frequency: 0 weight: 0.09174312
LowAttack frequency: 0 weight: 0.09174312
AirAttack frequency: 0 weight: 0.09174312
StandBlock frequency: 0 weight: 0.09174312
CrouchBlock frequency: 0 weight: 0.09174312
~~~
Left Far NearAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far Level Lowblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Near FarAbove Lowblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Far FarAbove Lowblock: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0.09090909
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 0.09090909
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Right Far Level Hit: 
Stand frequency: 0 weight: 0.09090908
Crouch frequency: 0 weight: 0.09090908
WalkLeft frequency: 0 weight: 0.09090908
WalkRight frequency: 0 weight: 0.09090908
JumpNeutral frequency: 0 weight: 0.09090908
JumpLeft frequency: 0 weight: 0.09090908
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0.09090908
LowAttack frequency: 0 weight: 0.09090908
AirAttack frequency: 0 weight: 0.09090908
StandBlock frequency: 0 weight: 0.09090908
CrouchBlock frequency: 0 weight: 0.09090908
~~~
Right Near FarAbove Highblock: 
Stand frequency: 0 weight: 0.09090909
Crouch frequency: 0 weight: 0.09090909
WalkLeft frequency: 0 weight: 0.09090909
WalkRight frequency: 0 weight: 0.09090909
JumpNeutral frequency: 0 weight: 0.09090909
JumpLeft frequency: 0 weight: 0.09090909
JumpRight frequency: 0 weight: 0.09090909
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 0.09090909
AirAttack frequency: 0 weight: 20.59091
StandBlock frequency: 0 weight: 0.09090909
CrouchBlock frequency: 0 weight: 0.09090909
~~~
Left Far NearAbove Hit: 
Stand frequency: 0 weight: 11.09214
Crouch frequency: 0 weight: 11.09214
WalkLeft frequency: 0 weight: 11.09214
WalkRight frequency: 0 weight: 11.09214
JumpNeutral frequency: 0 weight: 11.09214
JumpLeft frequency: 0 weight: 11.09214
JumpRight frequency: 0 weight: 3.099363
Attack frequency: 0 weight: 11.09214
LowAttack frequency: 0 weight: 11.09214
AirAttack frequency: 0 weight: 4.14838
StandBlock frequency: 0 weight: 11.09214
CrouchBlock frequency: 0 weight: 11.09214
~~~
Left Far Level Hit: 
Stand frequency: 0 weight: 0.09175083
Crouch frequency: 0 weight: 0.09175083
WalkLeft frequency: 0 weight: 0.08333332
WalkRight frequency: 0 weight: 0.09175083
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0.09168069
JumpRight frequency: 0 weight: 0.09175083
Attack frequency: 0 weight: 0.09175083
LowAttack frequency: 0 weight: 0.09175083
AirAttack frequency: 0 weight: 0.09175083
StandBlock frequency: 0 weight: 0.09175083
CrouchBlock frequency: 0 weight: 0.09097923
~~~
Left Near NearAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 0.9090909
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 19.54754
~~~
Left Near FarAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0.9916666
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 0.9083333
AirAttack frequency: 0 weight: 23.93924
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearAbove Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 0.9090909
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near FarAbove Stand: 
Stand frequency: 0 weight: 7
Crouch frequency: 0 weight: 7
WalkLeft frequency: 0 weight: 7
WalkRight frequency: 0 weight: 7
JumpNeutral frequency: 0 weight: 7
JumpLeft frequency: 0 weight: 8
JumpRight frequency: 0 weight: 7
Attack frequency: 0 weight: 7
LowAttack frequency: 0 weight: 7
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 8
CrouchBlock frequency: 0 weight: 8
~~~
Right Adjacent FarAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near FarBelow Hit: 
Stand frequency: 0 weight: 31.36886
Crouch frequency: 0 weight: 31.36886
WalkLeft frequency: 0 weight: 31.36886
WalkRight frequency: 0 weight: 31.36886
JumpNeutral frequency: 0 weight: 31.36886
JumpLeft frequency: 0 weight: 27.84084
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 35.86887
LowAttack frequency: 0 weight: 31.36886
AirAttack frequency: 0 weight: 15.62247
StandBlock frequency: 0 weight: 35.41886
CrouchBlock frequency: 0 weight: 31.36886
~~~
Left Near Level Tech: 
Stand frequency: 0 weight: 26.37192
Crouch frequency: 0 weight: 33.94678
WalkLeft frequency: 0 weight: 12.09663
WalkRight frequency: 0 weight: 12.09663
JumpNeutral frequency: 0 weight: 21.67599
JumpLeft frequency: 0 weight: 11.09663
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 15.54036
LowAttack frequency: 0 weight: 12.09663
AirAttack frequency: 0 weight: 12.09663
StandBlock frequency: 0 weight: 11.09663
CrouchBlock frequency: 0 weight: 11.09663
~~~
Left Near NearAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 62.05
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 0
~~~
Left Near FarAbove Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 9
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far FarAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near FarAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Hit: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearAbove Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 34.44
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 8.640284
StandBlock frequency: 0 weight: 9.549999
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Tech: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent Level Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 8
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearAbove Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 1
~~~
Right Far FarAbove Tech: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 0
WalkRight frequency: 0 weight: 0
JumpNeutral frequency: 0 weight: 0
JumpLeft frequency: 0 weight: 0
JumpRight frequency: 0 weight: 0
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 0
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 0
~~~
Right Far Level Tech: 
Stand frequency: 0 weight: 0
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 0
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearBelow Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 22.73447
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearBelow Attacking: 
Stand frequency: 0 weight: 16.25087
Crouch frequency: 0 weight: 7.652749
WalkLeft frequency: 0 weight: 7.652749
WalkRight frequency: 0 weight: 14.92286
JumpNeutral frequency: 0 weight: 7.652749
JumpLeft frequency: 0 weight: 3.099363
JumpRight frequency: 0 weight: 7.652749
Attack frequency: 0 weight: 7.652749
LowAttack frequency: 0 weight: 7.652749
AirAttack frequency: 0 weight: 7.652749
StandBlock frequency: 0 weight: 7.652749
CrouchBlock frequency: 0 weight: 7.652749
~~~
Left Far NearBelow Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearBelow Attacking: 
Stand frequency: 0 weight: 3.24
Crouch frequency: 0 weight: 19.44
WalkLeft frequency: 0 weight: 19.44
WalkRight frequency: 0 weight: 19.44
JumpNeutral frequency: 0 weight: 19.44
JumpLeft frequency: 0 weight: 19.44
JumpRight frequency: 0 weight: 29.9205
Attack frequency: 0 weight: 19.44
LowAttack frequency: 0 weight: 19.44
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 19.44
CrouchBlock frequency: 0 weight: 1.439999
~~~
Left Near NearBelow Air: 
Stand frequency: 0 weight: 20.14345
Crouch frequency: 0 weight: 21
WalkLeft frequency: 0 weight: 21
WalkRight frequency: 0 weight: 26.2488
JumpNeutral frequency: 0 weight: 27.48
JumpLeft frequency: 0 weight: 21
JumpRight frequency: 0 weight: 21
Attack frequency: 0 weight: 12.02063
LowAttack frequency: 0 weight: 21
AirAttack frequency: 0 weight: 3.980003
StandBlock frequency: 0 weight: 21
CrouchBlock frequency: 0 weight: 21
~~~
Left Adjacent FarBelow Air: 
Stand frequency: 0 weight: 11.125
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 6.831999
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 8.2
JumpRight frequency: 0 weight: 5.05
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearBelow Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 5.5
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 6
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearBelow Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 7.48
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarBelow Attacking: 
Stand frequency: 0 weight: 3.15
Crouch frequency: 0 weight: 3.15
WalkLeft frequency: 0 weight: 18.44336
WalkRight frequency: 0 weight: 3.15
JumpNeutral frequency: 0 weight: 3.15
JumpLeft frequency: 0 weight: 27.34262
JumpRight frequency: 0 weight: 6.48
Attack frequency: 0 weight: 3.15
LowAttack frequency: 0 weight: 3.15
AirAttack frequency: 0 weight: 22.03069
StandBlock frequency: 0 weight: 3.15
CrouchBlock frequency: 0 weight: 3.15
~~~
Right Adjacent NearBelow Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 8.2
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 6
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 20.521
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 8.2
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 8.2
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 4.099363
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 88.90892
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 9
StandBlock frequency: 0 weight: 5.05
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearBelow Air: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 7.876255
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 7.188629
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 4.099363
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearBelow Air: 
Stand frequency: 0 weight: 4.251527
Crouch frequency: 0 weight: 4.251527
WalkLeft frequency: 0 weight: 4.251527
WalkRight frequency: 0 weight: 4.251527
JumpNeutral frequency: 0 weight: 4.251527
JumpLeft frequency: 0 weight: 4.251527
JumpRight frequency: 0 weight: 4.251527
Attack frequency: 0 weight: 4.251527
LowAttack frequency: 0 weight: 4.251527
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 0.8077903
CrouchBlock frequency: 0 weight: 1.152164
~~~
Right Far NearBelow Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 6.248799
StandBlock frequency: 0 weight: 16.07491
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent Level Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearAbove Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearBelow Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near Level Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearBelow Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 7.48
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearBelow Hit: 
Stand frequency: 0 weight: 18.29228
Crouch frequency: 0 weight: 18.29228
WalkLeft frequency: 0 weight: 18.29228
WalkRight frequency: 0 weight: 18.29228
JumpNeutral frequency: 0 weight: 18.29228
JumpLeft frequency: 0 weight: 18.29228
JumpRight frequency: 0 weight: 18.29228
Attack frequency: 0 weight: 0
LowAttack frequency: 0 weight: 18.29228
AirAttack frequency: 0 weight: 32.05576
StandBlock frequency: 0 weight: 18.29228
CrouchBlock frequency: 0 weight: 21.73602
~~~
Left Adjacent FarAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent Level Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarAbove Attacking: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 19.98
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearBelow Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 4.099363
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far FarAbove Tech: 
Stand frequency: 0 weight: 4.251527
Crouch frequency: 0 weight: 24
WalkLeft frequency: 0 weight: 24
WalkRight frequency: 0 weight: 6.226376
JumpNeutral frequency: 0 weight: 24
JumpLeft frequency: 0 weight: 24
JumpRight frequency: 0 weight: 24
Attack frequency: 0 weight: 24
LowAttack frequency: 0 weight: 24
AirAttack frequency: 0 weight: 13.95577
StandBlock frequency: 0 weight: 24
CrouchBlock frequency: 0 weight: 24
~~~
Left Far Level Tech: 
Stand frequency: 0 weight: 8.135828
Crouch frequency: 0 weight: 0
WalkLeft frequency: 0 weight: 8.135828
WalkRight frequency: 0 weight: 8.135828
JumpNeutral frequency: 0 weight: 8.135828
JumpLeft frequency: 0 weight: 2.539755
JumpRight frequency: 0 weight: 8.135828
Attack frequency: 0 weight: 8.135828
LowAttack frequency: 0 weight: 8.135828
AirAttack frequency: 0 weight: 11.9622
StandBlock frequency: 0 weight: 8.135828
CrouchBlock frequency: 0 weight: 8.135828
~~~
Left Far NearBelow Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 4.099363
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearBelow Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Near NearBelow Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent Level Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearBelow Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent FarAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent FarBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 6
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearBelow Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearBelow Stand: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far FarAbove Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearBelow Hit: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Far NearBelow Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Far NearBelow Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Crouch: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent Level Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Right Adjacent NearAbove Lowblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Adjacent NearAbove Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearBelow Tech: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 11.4805
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
Left Near NearBelow Lowblock: 
Stand frequency: 0 weight: 43.02999
Crouch frequency: 0 weight: 43.02999
WalkLeft frequency: 0 weight: 43.02999
WalkRight frequency: 0 weight: 43.02999
JumpNeutral frequency: 0 weight: 43.02999
JumpLeft frequency: 0 weight: 43.02999
JumpRight frequency: 0 weight: 43.02999
Attack frequency: 0 weight: 43.02999
LowAttack frequency: 0 weight: 43.02999
AirAttack frequency: 0 weight: 0
StandBlock frequency: 0 weight: 43.02999
CrouchBlock frequency: 0 weight: 43.02999
~~~
Left Far NearBelow Highblock: 
Stand frequency: 0 weight: 1
Crouch frequency: 0 weight: 1
WalkLeft frequency: 0 weight: 1
WalkRight frequency: 0 weight: 1
JumpNeutral frequency: 0 weight: 1
JumpLeft frequency: 0 weight: 1
JumpRight frequency: 0 weight: 1
Attack frequency: 0 weight: 1
LowAttack frequency: 0 weight: 1
AirAttack frequency: 0 weight: 1
StandBlock frequency: 0 weight: 1
CrouchBlock frequency: 0 weight: 1
~~~
