7 0 4 0 Neutral Neutral Neutral Neutral Stand Stand 135
13 0 4 0 Right Neutral Neutral Neutral Moving Stand 97.20868
17 0 4 0 Right Neutral Neutral Neutral Air Stand 60.68344
17 0 4 0 Right Down Neutral Neutral Air Stand 70.68344
13 0 4 0 Neutral Neutral Neutral Neutral Stand Stand 80.66257
19 0 4 0 Right Neutral Neutral Neutral Moving Stand 42.85736
19 0 4 0 Neutral Neutral Neutral Neutral Stand Stand 26.14934
19 0 4 0 Neutral Neutral Neutral Neutral Stand Stand 28.33183
20 0 4 0 Neutral Neutral Neutral Neutral Air Stand 29.72157
20 0 4 0 Neutral Neutral Neutral Neutral Stand Stand 22.02771
