\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces The target player's strategy\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces High level algorithm overview\relax }}{11}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Time lapse of the demonstration\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jumping to the right has an action-$\delta $ that puts the player up and to the right\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of $\delta $-search\relax }}{21}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
