This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
White space in argument---line 57 of file main.aux
 : \citation{Ghost
 :                 AI}
I'm skipping whatever remains of this command
White space in argument---line 60 of file main.aux
 : \citation{Ghost
 :                 AI2}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter4-1.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Database file #1: main-blx.bib
Database file #2: example.bib
I was expecting a `,' or a `}'---line 6 of file example.bib
 :  
 :  Numpages = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
(There were 3 error messages)
