\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces The target player's strategy\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a planning AI's approach\relax }}{9}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an action-$\delta $\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of $\delta $-search\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Time lapse of the demonstration\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transitions generated by the demonstration\relax }}{16}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Goal states generated by the demonstration\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The AI follows the player's demonstration\relax }}{17}{figure.caption.35}
\addvspace {10\p@ }
