\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.7}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.12}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.13}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.14}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.17}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.18}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.19}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.20}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.21}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.23}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.25}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.26}
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.28}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.30}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.32}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.33}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.34}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.35}
\contentsline {chapter}{Bibliography}{13}{appendix*.36}
