\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.36}}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
