\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Racing and Imitation}{3}{section.9}
\contentsline {section}{\numberline {2.2}Super Mario Bros.}{4}{section.10}
\contentsline {section}{\numberline {2.3}Fighting Games and Neural Nets}{5}{section.11}
\contentsline {section}{\numberline {2.4}Ghost AI}{5}{section.12}
\contentsline {section}{\numberline {2.5}Data-driven Finite State Machines}{6}{section.13}
\contentsline {section}{\numberline {2.6}High Level Overview}{6}{section.14}
\contentsline {chapter}{\numberline {3}Planning-based Approach Overview}{9}{chapter.15}
\contentsline {section}{\numberline {3.1}Why Use Search?}{10}{section.17}
\contentsline {section}{\numberline {3.2}Agent Framework}{11}{section.19}
\contentsline {chapter}{\numberline {4}Planning-based Approach in Details}{13}{chapter.21}
\contentsline {section}{\numberline {4.1}Full Implementation Details}{13}{section.22}
\contentsline {subsection}{\numberline {4.1.1}Environment Description}{13}{subsection.23}
\contentsline {subsection}{\numberline {4.1.2}Data Extracted from Demonstration}{13}{subsection.24}
\contentsline {subsection}{\numberline {4.1.3}Generating Successors}{16}{subsection.31}
\contentsline {subsection}{\numberline {4.1.4}Costs}{17}{subsection.32}
\contentsline {subsection}{\numberline {4.1.5}The Goal and Heuristics}{17}{subsection.33}
\contentsline {section}{\numberline {4.2}Additional Considerations}{18}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Dealing with long search times: Anytime Search}{18}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}Dealing with a changing game state: replanning}{18}{subsection.37}
\contentsline {subsection}{\numberline {4.2.3}Dealing with bad predictions, updating the predictor}{19}{subsection.38}
\contentsline {section}{\numberline {4.3}action-$\delta $s}{19}{section.39}
\contentsline {section}{\numberline {4.4}Demonstration $\delta $-Search}{20}{section.41}
\contentsline {section}{\numberline {4.5}Pseudo-code}{21}{section.43}
\contentsline {chapter}{\numberline {5}Additional Details}{23}{chapter.44}
\contentsline {chapter}{\numberline {6}Results and Discussion}{25}{chapter.48}
\contentsline {section}{\numberline {6.1}Results}{25}{section.49}
\contentsline {subsection}{\numberline {6.1.1}Similarity}{25}{subsection.50}
\contentsline {subsection}{\numberline {6.1.2}Effectiveness}{26}{subsection.52}
\contentsline {subsection}{\numberline {6.1.3}Qualitative Analysis}{26}{subsection.54}
\contentsline {section}{\numberline {6.2}Discussion}{27}{section.56}
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.57}
\contentsline {chapter}{Bibliography}{31}{appendix*.58}
