\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces How action-$\delta $ is calculated\relax }}{15}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of Known-Transitions generated by the demonstration\relax }}{15}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of Known-Transitions generated by the demonstration\relax }}{15}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Goal states generated by the demonstration\relax }}{16}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces The qualities extracted from state $s$\relax }}{18}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces AI Situation description\relax }}{23}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Player Status descriptions\relax }}{24}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Player Action descriptions\relax }}{24}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Similarity Measurements \relax }}{26}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces Effectiveness Measurements\relax }}{26}{table.caption.53}
\addvspace {10\p@ }
