\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Racing and Imitation}{3}{section.9}
\contentsline {section}{\numberline {2.2}Super Mario Bros.}{4}{section.10}
\contentsline {section}{\numberline {2.3}Fighting Games and Neural Nets}{5}{section.11}
\contentsline {section}{\numberline {2.4}Ghost AI}{5}{section.12}
\contentsline {section}{\numberline {2.5}Data-driven Finite State Machines}{6}{section.13}
\contentsline {section}{\numberline {2.6}High Level Overview}{6}{section.14}
\contentsline {chapter}{\numberline {3}Motivation for Planning-based Approach}{7}{chapter.15}
\contentsline {section}{\numberline {3.1}Why Use Search?}{8}{section.17}
\contentsline {chapter}{\numberline {4}Algorithm Specifics: Representation and Implementation}{11}{chapter.20}
\contentsline {section}{\numberline {4.1}action-$\delta $s}{11}{section.21}
\contentsline {section}{\numberline {4.2}Demonstration $\delta $-Search}{11}{section.23}
\contentsline {section}{\numberline {4.3}Reasoning}{13}{section.25}
\contentsline {section}{\numberline {4.4}Full Implementation Details}{14}{section.26}
\contentsline {subsection}{\numberline {4.4.1}Environment Description}{14}{subsection.27}
\contentsline {subsection}{\numberline {4.4.2}Data Extracted from Demonstration}{14}{subsection.28}
\contentsline {subsection}{\numberline {4.4.3}Generating Successors}{16}{subsection.34}
\contentsline {subsection}{\numberline {4.4.4}Costs}{18}{subsection.36}
\contentsline {subsection}{\numberline {4.4.5}The Goal and Heuristics}{18}{subsection.37}
\contentsline {section}{\numberline {4.5}Dealing with long search times: Anytime Search}{19}{section.39}
\contentsline {subsection}{\numberline {4.5.1}Dealing with a changing game state: replanning}{19}{subsection.40}
\contentsline {section}{\numberline {4.6}PENDING SECTIONS (MAY NOT GET TO THEM IN THE NEXT 2 WEEKS)}{20}{section.41}
\contentsline {section}{\numberline {4.7}Dealing with bad predictions, updating the predictor}{20}{section.42}
\contentsline {section}{\numberline {4.8}Interacting with the opponent, how to respond on defense}{20}{section.43}
\contentsline {section}{\numberline {4.9}Results}{20}{section.44}
\contentsline {section}{\numberline {4.10}Discussion}{20}{section.45}
\contentsline {section}{\numberline {4.11}Additional Details}{20}{section.46}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.50}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.51}
