\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces How action-$\delta $ is calculated\relax }}{15}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces The qualities extracted from state $s$\relax }}{19}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces AI Situation description\relax }}{20}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Player Status descriptions\relax }}{21}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Player Action descriptions\relax }}{22}{table.caption.49}
\addvspace {10\p@ }
